urn#label
urn:cite2:tabulae:morphforms.v1:010001100#noun: masculine nominative singular
urn:cite2:tabulae:morphforms.v1:020001100#noun: masculine nominative plural
urn:cite2:tabulae:morphforms.v1:010001200#noun: masculine genitive singular
urn:cite2:tabulae:morphforms.v1:020001200#noun: masculine genitive plural
urn:cite2:tabulae:morphforms.v1:010001300#noun: masculine dative singular
urn:cite2:tabulae:morphforms.v1:020001300#noun: masculine dative plural
urn:cite2:tabulae:morphforms.v1:010001400#noun: masculine accusative singular
urn:cite2:tabulae:morphforms.v1:020001400#noun: masculine accusative plural
urn:cite2:tabulae:morphforms.v1:010001500#noun: masculine ablative singular
urn:cite2:tabulae:morphforms.v1:020001500#noun: masculine ablative plural
urn:cite2:tabulae:morphforms.v1:010001600#noun: masculine vocative singular
urn:cite2:tabulae:morphforms.v1:020001600#noun: masculine vocative plural
urn:cite2:tabulae:morphforms.v1:010002100#noun: feminine nominative singular
urn:cite2:tabulae:morphforms.v1:020002100#noun: feminine nominative plural
urn:cite2:tabulae:morphforms.v1:010002200#noun: feminine genitive singular
urn:cite2:tabulae:morphforms.v1:020002200#noun: feminine genitive plural
urn:cite2:tabulae:morphforms.v1:010002300#noun: feminine dative singular
urn:cite2:tabulae:morphforms.v1:020002300#noun: feminine dative plural
urn:cite2:tabulae:morphforms.v1:010002400#noun: feminine accusative singular
urn:cite2:tabulae:morphforms.v1:020002400#noun: feminine accusative plural
urn:cite2:tabulae:morphforms.v1:010002500#noun: feminine ablative singular
urn:cite2:tabulae:morphforms.v1:020002500#noun: feminine ablative plural
urn:cite2:tabulae:morphforms.v1:010002600#noun: feminine vocative singular
urn:cite2:tabulae:morphforms.v1:020002600#noun: feminine vocative plural
urn:cite2:tabulae:morphforms.v1:010003100#noun: neuter nominative singular
urn:cite2:tabulae:morphforms.v1:020003100#noun: neuter nominative plural
urn:cite2:tabulae:morphforms.v1:010003200#noun: neuter genitive singular
urn:cite2:tabulae:morphforms.v1:020003200#noun: neuter genitive plural
urn:cite2:tabulae:morphforms.v1:010003300#noun: neuter dative singular
urn:cite2:tabulae:morphforms.v1:020003300#noun: neuter dative plural
urn:cite2:tabulae:morphforms.v1:010003400#noun: neuter accusative singular
urn:cite2:tabulae:morphforms.v1:020003400#noun: neuter accusative plural
urn:cite2:tabulae:morphforms.v1:010003500#noun: neuter ablative singular
urn:cite2:tabulae:morphforms.v1:020003500#noun: neuter ablative plural
urn:cite2:tabulae:morphforms.v1:010003600#noun: neuter vocative singular
urn:cite2:tabulae:morphforms.v1:020003600#noun: neuter vocative plural
urn:cite2:tabulae:morphforms.v1:010001101#pronoun: masculine nominative singular
urn:cite2:tabulae:morphforms.v1:020001101#pronoun: masculine nominative plural
urn:cite2:tabulae:morphforms.v1:010001201#pronoun: masculine genitive singular
urn:cite2:tabulae:morphforms.v1:020001201#pronoun: masculine genitive plural
urn:cite2:tabulae:morphforms.v1:010001301#pronoun: masculine dative singular
urn:cite2:tabulae:morphforms.v1:020001301#pronoun: masculine dative plural
urn:cite2:tabulae:morphforms.v1:010001401#pronoun: masculine accusative singular
urn:cite2:tabulae:morphforms.v1:020001401#pronoun: masculine accusative plural
urn:cite2:tabulae:morphforms.v1:010001501#pronoun: masculine ablative singular
urn:cite2:tabulae:morphforms.v1:020001501#pronoun: masculine ablative plural
urn:cite2:tabulae:morphforms.v1:010001601#pronoun: masculine vocative singular
urn:cite2:tabulae:morphforms.v1:020001601#pronoun: masculine vocative plural
urn:cite2:tabulae:morphforms.v1:010002101#pronoun: feminine nominative singular
urn:cite2:tabulae:morphforms.v1:020002101#pronoun: feminine nominative plural
urn:cite2:tabulae:morphforms.v1:010002201#pronoun: feminine genitive singular
urn:cite2:tabulae:morphforms.v1:020002201#pronoun: feminine genitive plural
urn:cite2:tabulae:morphforms.v1:010002301#pronoun: feminine dative singular
urn:cite2:tabulae:morphforms.v1:020002301#pronoun: feminine dative plural
urn:cite2:tabulae:morphforms.v1:010002401#pronoun: feminine accusative singular
urn:cite2:tabulae:morphforms.v1:020002401#pronoun: feminine accusative plural
urn:cite2:tabulae:morphforms.v1:010002501#pronoun: feminine ablative singular
urn:cite2:tabulae:morphforms.v1:020002501#pronoun: feminine ablative plural
urn:cite2:tabulae:morphforms.v1:010002601#pronoun: feminine vocative singular
urn:cite2:tabulae:morphforms.v1:020002601#pronoun: feminine vocative plural
urn:cite2:tabulae:morphforms.v1:010003101#pronoun: neuter nominative singular
urn:cite2:tabulae:morphforms.v1:020003101#pronoun: neuter nominative plural
urn:cite2:tabulae:morphforms.v1:010003201#pronoun: neuter genitive singular
urn:cite2:tabulae:morphforms.v1:020003201#pronoun: neuter genitive plural
urn:cite2:tabulae:morphforms.v1:010003301#pronoun: neuter dative singular
urn:cite2:tabulae:morphforms.v1:020003301#pronoun: neuter dative plural
urn:cite2:tabulae:morphforms.v1:010003401#pronoun: neuter accusative singular
urn:cite2:tabulae:morphforms.v1:020003401#pronoun: neuter accusative plural
urn:cite2:tabulae:morphforms.v1:010003501#pronoun: neuter ablative singular
urn:cite2:tabulae:morphforms.v1:020003501#pronoun: neuter ablative plural
urn:cite2:tabulae:morphforms.v1:010003601#pronoun: neuter vocative singular
urn:cite2:tabulae:morphforms.v1:020003601#pronoun: neuter vocative plural
urn:cite2:tabulae:morphforms.v1:010001112#adjective: masculine nominative singular positive
urn:cite2:tabulae:morphforms.v1:010001122#adjective: masculine nominative singular comparative
urn:cite2:tabulae:morphforms.v1:010001132#adjective: masculine nominative singular superlative
urn:cite2:tabulae:morphforms.v1:020001112#adjective: masculine nominative plural positive
urn:cite2:tabulae:morphforms.v1:020001122#adjective: masculine nominative plural comparative
urn:cite2:tabulae:morphforms.v1:020001132#adjective: masculine nominative plural superlative
urn:cite2:tabulae:morphforms.v1:010001212#adjective: masculine genitive singular positive
urn:cite2:tabulae:morphforms.v1:010001222#adjective: masculine genitive singular comparative
urn:cite2:tabulae:morphforms.v1:010001232#adjective: masculine genitive singular superlative
urn:cite2:tabulae:morphforms.v1:020001212#adjective: masculine genitive plural positive
urn:cite2:tabulae:morphforms.v1:020001222#adjective: masculine genitive plural comparative
urn:cite2:tabulae:morphforms.v1:020001232#adjective: masculine genitive plural superlative
urn:cite2:tabulae:morphforms.v1:010001312#adjective: masculine dative singular positive
urn:cite2:tabulae:morphforms.v1:010001322#adjective: masculine dative singular comparative
urn:cite2:tabulae:morphforms.v1:010001332#adjective: masculine dative singular superlative
urn:cite2:tabulae:morphforms.v1:020001312#adjective: masculine dative plural positive
urn:cite2:tabulae:morphforms.v1:020001322#adjective: masculine dative plural comparative
urn:cite2:tabulae:morphforms.v1:020001332#adjective: masculine dative plural superlative
urn:cite2:tabulae:morphforms.v1:010001412#adjective: masculine accusative singular positive
urn:cite2:tabulae:morphforms.v1:010001422#adjective: masculine accusative singular comparative
urn:cite2:tabulae:morphforms.v1:010001432#adjective: masculine accusative singular superlative
urn:cite2:tabulae:morphforms.v1:020001412#adjective: masculine accusative plural positive
urn:cite2:tabulae:morphforms.v1:020001422#adjective: masculine accusative plural comparative
urn:cite2:tabulae:morphforms.v1:020001432#adjective: masculine accusative plural superlative
urn:cite2:tabulae:morphforms.v1:010001512#adjective: masculine ablative singular positive
urn:cite2:tabulae:morphforms.v1:010001522#adjective: masculine ablative singular comparative
urn:cite2:tabulae:morphforms.v1:010001532#adjective: masculine ablative singular superlative
urn:cite2:tabulae:morphforms.v1:020001512#adjective: masculine ablative plural positive
urn:cite2:tabulae:morphforms.v1:020001522#adjective: masculine ablative plural comparative
urn:cite2:tabulae:morphforms.v1:020001532#adjective: masculine ablative plural superlative
urn:cite2:tabulae:morphforms.v1:010001612#adjective: masculine vocative singular positive
urn:cite2:tabulae:morphforms.v1:010001622#adjective: masculine vocative singular comparative
urn:cite2:tabulae:morphforms.v1:010001632#adjective: masculine vocative singular superlative
urn:cite2:tabulae:morphforms.v1:020001612#adjective: masculine vocative plural positive
urn:cite2:tabulae:morphforms.v1:020001622#adjective: masculine vocative plural comparative
urn:cite2:tabulae:morphforms.v1:020001632#adjective: masculine vocative plural superlative
urn:cite2:tabulae:morphforms.v1:010002112#adjective: feminine nominative singular positive
urn:cite2:tabulae:morphforms.v1:010002122#adjective: feminine nominative singular comparative
urn:cite2:tabulae:morphforms.v1:010002132#adjective: feminine nominative singular superlative
urn:cite2:tabulae:morphforms.v1:020002112#adjective: feminine nominative plural positive
urn:cite2:tabulae:morphforms.v1:020002122#adjective: feminine nominative plural comparative
urn:cite2:tabulae:morphforms.v1:020002132#adjective: feminine nominative plural superlative
urn:cite2:tabulae:morphforms.v1:010002212#adjective: feminine genitive singular positive
urn:cite2:tabulae:morphforms.v1:010002222#adjective: feminine genitive singular comparative
urn:cite2:tabulae:morphforms.v1:010002232#adjective: feminine genitive singular superlative
urn:cite2:tabulae:morphforms.v1:020002212#adjective: feminine genitive plural positive
urn:cite2:tabulae:morphforms.v1:020002222#adjective: feminine genitive plural comparative
urn:cite2:tabulae:morphforms.v1:020002232#adjective: feminine genitive plural superlative
urn:cite2:tabulae:morphforms.v1:010002312#adjective: feminine dative singular positive
urn:cite2:tabulae:morphforms.v1:010002322#adjective: feminine dative singular comparative
urn:cite2:tabulae:morphforms.v1:010002332#adjective: feminine dative singular superlative
urn:cite2:tabulae:morphforms.v1:020002312#adjective: feminine dative plural positive
urn:cite2:tabulae:morphforms.v1:020002322#adjective: feminine dative plural comparative
urn:cite2:tabulae:morphforms.v1:020002332#adjective: feminine dative plural superlative
urn:cite2:tabulae:morphforms.v1:010002412#adjective: feminine accusative singular positive
urn:cite2:tabulae:morphforms.v1:010002422#adjective: feminine accusative singular comparative
urn:cite2:tabulae:morphforms.v1:010002432#adjective: feminine accusative singular superlative
urn:cite2:tabulae:morphforms.v1:020002412#adjective: feminine accusative plural positive
urn:cite2:tabulae:morphforms.v1:020002422#adjective: feminine accusative plural comparative
urn:cite2:tabulae:morphforms.v1:020002432#adjective: feminine accusative plural superlative
urn:cite2:tabulae:morphforms.v1:010002512#adjective: feminine ablative singular positive
urn:cite2:tabulae:morphforms.v1:010002522#adjective: feminine ablative singular comparative
urn:cite2:tabulae:morphforms.v1:010002532#adjective: feminine ablative singular superlative
urn:cite2:tabulae:morphforms.v1:020002512#adjective: feminine ablative plural positive
urn:cite2:tabulae:morphforms.v1:020002522#adjective: feminine ablative plural comparative
urn:cite2:tabulae:morphforms.v1:020002532#adjective: feminine ablative plural superlative
urn:cite2:tabulae:morphforms.v1:010002612#adjective: feminine vocative singular positive
urn:cite2:tabulae:morphforms.v1:010002622#adjective: feminine vocative singular comparative
urn:cite2:tabulae:morphforms.v1:010002632#adjective: feminine vocative singular superlative
urn:cite2:tabulae:morphforms.v1:020002612#adjective: feminine vocative plural positive
urn:cite2:tabulae:morphforms.v1:020002622#adjective: feminine vocative plural comparative
urn:cite2:tabulae:morphforms.v1:020002632#adjective: feminine vocative plural superlative
urn:cite2:tabulae:morphforms.v1:010003112#adjective: neuter nominative singular positive
urn:cite2:tabulae:morphforms.v1:010003122#adjective: neuter nominative singular comparative
urn:cite2:tabulae:morphforms.v1:010003132#adjective: neuter nominative singular superlative
urn:cite2:tabulae:morphforms.v1:020003112#adjective: neuter nominative plural positive
urn:cite2:tabulae:morphforms.v1:020003122#adjective: neuter nominative plural comparative
urn:cite2:tabulae:morphforms.v1:020003132#adjective: neuter nominative plural superlative
urn:cite2:tabulae:morphforms.v1:010003212#adjective: neuter genitive singular positive
urn:cite2:tabulae:morphforms.v1:010003222#adjective: neuter genitive singular comparative
urn:cite2:tabulae:morphforms.v1:010003232#adjective: neuter genitive singular superlative
urn:cite2:tabulae:morphforms.v1:020003212#adjective: neuter genitive plural positive
urn:cite2:tabulae:morphforms.v1:020003222#adjective: neuter genitive plural comparative
urn:cite2:tabulae:morphforms.v1:020003232#adjective: neuter genitive plural superlative
urn:cite2:tabulae:morphforms.v1:010003312#adjective: neuter dative singular positive
urn:cite2:tabulae:morphforms.v1:010003322#adjective: neuter dative singular comparative
urn:cite2:tabulae:morphforms.v1:010003332#adjective: neuter dative singular superlative
urn:cite2:tabulae:morphforms.v1:020003312#adjective: neuter dative plural positive
urn:cite2:tabulae:morphforms.v1:020003322#adjective: neuter dative plural comparative
urn:cite2:tabulae:morphforms.v1:020003332#adjective: neuter dative plural superlative
urn:cite2:tabulae:morphforms.v1:010003412#adjective: neuter accusative singular positive
urn:cite2:tabulae:morphforms.v1:010003422#adjective: neuter accusative singular comparative
urn:cite2:tabulae:morphforms.v1:010003432#adjective: neuter accusative singular superlative
urn:cite2:tabulae:morphforms.v1:020003412#adjective: neuter accusative plural positive
urn:cite2:tabulae:morphforms.v1:020003422#adjective: neuter accusative plural comparative
urn:cite2:tabulae:morphforms.v1:020003432#adjective: neuter accusative plural superlative
urn:cite2:tabulae:morphforms.v1:010003512#adjective: neuter ablative singular positive
urn:cite2:tabulae:morphforms.v1:010003522#adjective: neuter ablative singular comparative
urn:cite2:tabulae:morphforms.v1:010003532#adjective: neuter ablative singular superlative
urn:cite2:tabulae:morphforms.v1:020003512#adjective: neuter ablative plural positive
urn:cite2:tabulae:morphforms.v1:020003522#adjective: neuter ablative plural comparative
urn:cite2:tabulae:morphforms.v1:020003532#adjective: neuter ablative plural superlative
urn:cite2:tabulae:morphforms.v1:010003612#adjective: neuter vocative singular positive
urn:cite2:tabulae:morphforms.v1:010003622#adjective: neuter vocative singular comparative
urn:cite2:tabulae:morphforms.v1:010003632#adjective: neuter vocative singular superlative
urn:cite2:tabulae:morphforms.v1:020003612#adjective: neuter vocative plural positive
urn:cite2:tabulae:morphforms.v1:020003622#adjective: neuter vocative plural comparative
urn:cite2:tabulae:morphforms.v1:020003632#adjective: neuter vocative plural superlative
urn:cite2:tabulae:morphforms.v1:000000013#adverb: positive degree
urn:cite2:tabulae:morphforms.v1:000000023#adverb: comparative degree
urn:cite2:tabulae:morphforms.v1:000000033#adverb: superlative degree
urn:cite2:tabulae:morphforms.v1:011011105#participle: present active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:021011105#participle: present active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:011011205#participle: present active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:021011205#participle: present active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:011011305#participle: present active masculine dative singular
urn:cite2:tabulae:morphforms.v1:021011305#participle: present active masculine dative plural
urn:cite2:tabulae:morphforms.v1:011011405#participle: present active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:021011405#participle: present active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:011011505#participle: present active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:021011505#participle: present active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:011011605#participle: present active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:021011605#participle: present active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:011012105#participle: present active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:021012105#participle: present active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:011012205#participle: present active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:021012205#participle: present active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:011012305#participle: present active feminine dative singular
urn:cite2:tabulae:morphforms.v1:021012305#participle: present active feminine dative plural
urn:cite2:tabulae:morphforms.v1:011012405#participle: present active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:021012405#participle: present active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:011012505#participle: present active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:021012505#participle: present active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:011012605#participle: present active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:021012605#participle: present active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:011013105#participle: present active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:021013105#participle: present active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:011013205#participle: present active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:021013205#participle: present active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:011013305#participle: present active neuter dative singular
urn:cite2:tabulae:morphforms.v1:021013305#participle: present active neuter dative plural
urn:cite2:tabulae:morphforms.v1:011013405#participle: present active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:021013405#participle: present active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:011013505#participle: present active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:021013505#participle: present active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:011013605#participle: present active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:021013605#participle: present active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:012011105#participle: imperfect active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:022011105#participle: imperfect active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:012011205#participle: imperfect active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:022011205#participle: imperfect active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:012011305#participle: imperfect active masculine dative singular
urn:cite2:tabulae:morphforms.v1:022011305#participle: imperfect active masculine dative plural
urn:cite2:tabulae:morphforms.v1:012011405#participle: imperfect active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:022011405#participle: imperfect active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:012011505#participle: imperfect active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:022011505#participle: imperfect active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:012011605#participle: imperfect active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:022011605#participle: imperfect active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:012012105#participle: imperfect active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:022012105#participle: imperfect active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:012012205#participle: imperfect active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:022012205#participle: imperfect active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:012012305#participle: imperfect active feminine dative singular
urn:cite2:tabulae:morphforms.v1:022012305#participle: imperfect active feminine dative plural
urn:cite2:tabulae:morphforms.v1:012012405#participle: imperfect active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:022012405#participle: imperfect active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:012012505#participle: imperfect active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:022012505#participle: imperfect active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:012012605#participle: imperfect active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:022012605#participle: imperfect active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:012013105#participle: imperfect active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:022013105#participle: imperfect active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:012013205#participle: imperfect active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:022013205#participle: imperfect active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:012013305#participle: imperfect active neuter dative singular
urn:cite2:tabulae:morphforms.v1:022013305#participle: imperfect active neuter dative plural
urn:cite2:tabulae:morphforms.v1:012013405#participle: imperfect active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:022013405#participle: imperfect active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:012013505#participle: imperfect active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:022013505#participle: imperfect active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:012013605#participle: imperfect active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:022013605#participle: imperfect active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:013011105#participle: future active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:023011105#participle: future active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:013011205#participle: future active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:023011205#participle: future active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:013011305#participle: future active masculine dative singular
urn:cite2:tabulae:morphforms.v1:023011305#participle: future active masculine dative plural
urn:cite2:tabulae:morphforms.v1:013011405#participle: future active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:023011405#participle: future active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:013011505#participle: future active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:023011505#participle: future active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:013011605#participle: future active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:023011605#participle: future active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:013012105#participle: future active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:023012105#participle: future active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:013012205#participle: future active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:023012205#participle: future active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:013012305#participle: future active feminine dative singular
urn:cite2:tabulae:morphforms.v1:023012305#participle: future active feminine dative plural
urn:cite2:tabulae:morphforms.v1:013012405#participle: future active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:023012405#participle: future active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:013012505#participle: future active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:023012505#participle: future active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:013012605#participle: future active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:023012605#participle: future active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:013013105#participle: future active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:023013105#participle: future active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:013013205#participle: future active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:023013205#participle: future active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:013013305#participle: future active neuter dative singular
urn:cite2:tabulae:morphforms.v1:023013305#participle: future active neuter dative plural
urn:cite2:tabulae:morphforms.v1:013013405#participle: future active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:023013405#participle: future active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:013013505#participle: future active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:023013505#participle: future active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:013013605#participle: future active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:023013605#participle: future active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:014011105#participle: perfect active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:024011105#participle: perfect active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:014011205#participle: perfect active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:024011205#participle: perfect active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:014011305#participle: perfect active masculine dative singular
urn:cite2:tabulae:morphforms.v1:024011305#participle: perfect active masculine dative plural
urn:cite2:tabulae:morphforms.v1:014011405#participle: perfect active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:024011405#participle: perfect active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:014011505#participle: perfect active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:024011505#participle: perfect active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:014011605#participle: perfect active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:024011605#participle: perfect active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:014012105#participle: perfect active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:024012105#participle: perfect active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:014012205#participle: perfect active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:024012205#participle: perfect active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:014012305#participle: perfect active feminine dative singular
urn:cite2:tabulae:morphforms.v1:024012305#participle: perfect active feminine dative plural
urn:cite2:tabulae:morphforms.v1:014012405#participle: perfect active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:024012405#participle: perfect active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:014012505#participle: perfect active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:024012505#participle: perfect active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:014012605#participle: perfect active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:024012605#participle: perfect active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:014013105#participle: perfect active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:024013105#participle: perfect active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:014013205#participle: perfect active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:024013205#participle: perfect active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:014013305#participle: perfect active neuter dative singular
urn:cite2:tabulae:morphforms.v1:024013305#participle: perfect active neuter dative plural
urn:cite2:tabulae:morphforms.v1:014013405#participle: perfect active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:024013405#participle: perfect active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:014013505#participle: perfect active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:024013505#participle: perfect active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:014013605#participle: perfect active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:024013605#participle: perfect active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:015011105#participle: pluperfect active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:025011105#participle: pluperfect active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:015011205#participle: pluperfect active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:025011205#participle: pluperfect active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:015011305#participle: pluperfect active masculine dative singular
urn:cite2:tabulae:morphforms.v1:025011305#participle: pluperfect active masculine dative plural
urn:cite2:tabulae:morphforms.v1:015011405#participle: pluperfect active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:025011405#participle: pluperfect active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:015011505#participle: pluperfect active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:025011505#participle: pluperfect active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:015011605#participle: pluperfect active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:025011605#participle: pluperfect active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:015012105#participle: pluperfect active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:025012105#participle: pluperfect active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:015012205#participle: pluperfect active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:025012205#participle: pluperfect active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:015012305#participle: pluperfect active feminine dative singular
urn:cite2:tabulae:morphforms.v1:025012305#participle: pluperfect active feminine dative plural
urn:cite2:tabulae:morphforms.v1:015012405#participle: pluperfect active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:025012405#participle: pluperfect active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:015012505#participle: pluperfect active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:025012505#participle: pluperfect active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:015012605#participle: pluperfect active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:025012605#participle: pluperfect active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:015013105#participle: pluperfect active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:025013105#participle: pluperfect active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:015013205#participle: pluperfect active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:025013205#participle: pluperfect active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:015013305#participle: pluperfect active neuter dative singular
urn:cite2:tabulae:morphforms.v1:025013305#participle: pluperfect active neuter dative plural
urn:cite2:tabulae:morphforms.v1:015013405#participle: pluperfect active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:025013405#participle: pluperfect active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:015013505#participle: pluperfect active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:025013505#participle: pluperfect active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:015013605#participle: pluperfect active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:025013605#participle: pluperfect active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:016011105#participle: future perfect active masculine nominative singular
urn:cite2:tabulae:morphforms.v1:026011105#participle: future perfect active masculine nominative plural
urn:cite2:tabulae:morphforms.v1:016011205#participle: future perfect active masculine genitive singular
urn:cite2:tabulae:morphforms.v1:026011205#participle: future perfect active masculine genitive plural
urn:cite2:tabulae:morphforms.v1:016011305#participle: future perfect active masculine dative singular
urn:cite2:tabulae:morphforms.v1:026011305#participle: future perfect active masculine dative plural
urn:cite2:tabulae:morphforms.v1:016011405#participle: future perfect active masculine accusative singular
urn:cite2:tabulae:morphforms.v1:026011405#participle: future perfect active masculine accusative plural
urn:cite2:tabulae:morphforms.v1:016011505#participle: future perfect active masculine ablative singular
urn:cite2:tabulae:morphforms.v1:026011505#participle: future perfect active masculine ablative plural
urn:cite2:tabulae:morphforms.v1:016011605#participle: future perfect active masculine vocative singular
urn:cite2:tabulae:morphforms.v1:026011605#participle: future perfect active masculine vocative plural
urn:cite2:tabulae:morphforms.v1:016012105#participle: future perfect active feminine nominative singular
urn:cite2:tabulae:morphforms.v1:026012105#participle: future perfect active feminine nominative plural
urn:cite2:tabulae:morphforms.v1:016012205#participle: future perfect active feminine genitive singular
urn:cite2:tabulae:morphforms.v1:026012205#participle: future perfect active feminine genitive plural
urn:cite2:tabulae:morphforms.v1:016012305#participle: future perfect active feminine dative singular
urn:cite2:tabulae:morphforms.v1:026012305#participle: future perfect active feminine dative plural
urn:cite2:tabulae:morphforms.v1:016012405#participle: future perfect active feminine accusative singular
urn:cite2:tabulae:morphforms.v1:026012405#participle: future perfect active feminine accusative plural
urn:cite2:tabulae:morphforms.v1:016012505#participle: future perfect active feminine ablative singular
urn:cite2:tabulae:morphforms.v1:026012505#participle: future perfect active feminine ablative plural
urn:cite2:tabulae:morphforms.v1:016012605#participle: future perfect active feminine vocative singular
urn:cite2:tabulae:morphforms.v1:026012605#participle: future perfect active feminine vocative plural
urn:cite2:tabulae:morphforms.v1:016013105#participle: future perfect active neuter nominative singular
urn:cite2:tabulae:morphforms.v1:026013105#participle: future perfect active neuter nominative plural
urn:cite2:tabulae:morphforms.v1:016013205#participle: future perfect active neuter genitive singular
urn:cite2:tabulae:morphforms.v1:026013205#participle: future perfect active neuter genitive plural
urn:cite2:tabulae:morphforms.v1:016013305#participle: future perfect active neuter dative singular
urn:cite2:tabulae:morphforms.v1:026013305#participle: future perfect active neuter dative plural
urn:cite2:tabulae:morphforms.v1:016013405#participle: future perfect active neuter accusative singular
urn:cite2:tabulae:morphforms.v1:026013405#participle: future perfect active neuter accusative plural
urn:cite2:tabulae:morphforms.v1:016013505#participle: future perfect active neuter ablative singular
urn:cite2:tabulae:morphforms.v1:026013505#participle: future perfect active neuter ablative plural
urn:cite2:tabulae:morphforms.v1:016013605#participle: future perfect active neuter vocative singular
urn:cite2:tabulae:morphforms.v1:026013605#participle: future perfect active neuter vocative plural
urn:cite2:tabulae:morphforms.v1:011021105#participle: present passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:021021105#participle: present passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:011021205#participle: present passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:021021205#participle: present passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:011021305#participle: present passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:021021305#participle: present passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:011021405#participle: present passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:021021405#participle: present passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:011021505#participle: present passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:021021505#participle: present passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:011021605#participle: present passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:021021605#participle: present passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:011022105#participle: present passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:021022105#participle: present passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:011022205#participle: present passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:021022205#participle: present passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:011022305#participle: present passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:021022305#participle: present passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:011022405#participle: present passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:021022405#participle: present passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:011022505#participle: present passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:021022505#participle: present passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:011022605#participle: present passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:021022605#participle: present passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:011023105#participle: present passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:021023105#participle: present passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:011023205#participle: present passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:021023205#participle: present passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:011023305#participle: present passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:021023305#participle: present passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:011023405#participle: present passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:021023405#participle: present passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:011023505#participle: present passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:021023505#participle: present passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:011023605#participle: present passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:021023605#participle: present passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:012021105#participle: imperfect passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:022021105#participle: imperfect passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:012021205#participle: imperfect passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:022021205#participle: imperfect passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:012021305#participle: imperfect passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:022021305#participle: imperfect passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:012021405#participle: imperfect passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:022021405#participle: imperfect passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:012021505#participle: imperfect passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:022021505#participle: imperfect passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:012021605#participle: imperfect passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:022021605#participle: imperfect passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:012022105#participle: imperfect passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:022022105#participle: imperfect passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:012022205#participle: imperfect passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:022022205#participle: imperfect passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:012022305#participle: imperfect passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:022022305#participle: imperfect passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:012022405#participle: imperfect passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:022022405#participle: imperfect passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:012022505#participle: imperfect passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:022022505#participle: imperfect passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:012022605#participle: imperfect passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:022022605#participle: imperfect passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:012023105#participle: imperfect passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:022023105#participle: imperfect passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:012023205#participle: imperfect passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:022023205#participle: imperfect passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:012023305#participle: imperfect passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:022023305#participle: imperfect passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:012023405#participle: imperfect passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:022023405#participle: imperfect passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:012023505#participle: imperfect passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:022023505#participle: imperfect passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:012023605#participle: imperfect passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:022023605#participle: imperfect passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:013021105#participle: future passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:023021105#participle: future passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:013021205#participle: future passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:023021205#participle: future passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:013021305#participle: future passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:023021305#participle: future passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:013021405#participle: future passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:023021405#participle: future passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:013021505#participle: future passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:023021505#participle: future passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:013021605#participle: future passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:023021605#participle: future passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:013022105#participle: future passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:023022105#participle: future passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:013022205#participle: future passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:023022205#participle: future passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:013022305#participle: future passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:023022305#participle: future passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:013022405#participle: future passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:023022405#participle: future passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:013022505#participle: future passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:023022505#participle: future passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:013022605#participle: future passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:023022605#participle: future passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:013023105#participle: future passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:023023105#participle: future passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:013023205#participle: future passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:023023205#participle: future passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:013023305#participle: future passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:023023305#participle: future passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:013023405#participle: future passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:023023405#participle: future passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:013023505#participle: future passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:023023505#participle: future passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:013023605#participle: future passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:023023605#participle: future passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:014021105#participle: perfect passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:024021105#participle: perfect passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:014021205#participle: perfect passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:024021205#participle: perfect passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:014021305#participle: perfect passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:024021305#participle: perfect passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:014021405#participle: perfect passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:024021405#participle: perfect passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:014021505#participle: perfect passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:024021505#participle: perfect passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:014021605#participle: perfect passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:024021605#participle: perfect passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:014022105#participle: perfect passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:024022105#participle: perfect passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:014022205#participle: perfect passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:024022205#participle: perfect passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:014022305#participle: perfect passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:024022305#participle: perfect passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:014022405#participle: perfect passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:024022405#participle: perfect passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:014022505#participle: perfect passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:024022505#participle: perfect passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:014022605#participle: perfect passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:024022605#participle: perfect passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:014023105#participle: perfect passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:024023105#participle: perfect passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:014023205#participle: perfect passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:024023205#participle: perfect passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:014023305#participle: perfect passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:024023305#participle: perfect passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:014023405#participle: perfect passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:024023405#participle: perfect passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:014023505#participle: perfect passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:024023505#participle: perfect passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:014023605#participle: perfect passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:024023605#participle: perfect passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:015021105#participle: pluperfect passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:025021105#participle: pluperfect passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:015021205#participle: pluperfect passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:025021205#participle: pluperfect passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:015021305#participle: pluperfect passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:025021305#participle: pluperfect passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:015021405#participle: pluperfect passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:025021405#participle: pluperfect passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:015021505#participle: pluperfect passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:025021505#participle: pluperfect passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:015021605#participle: pluperfect passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:025021605#participle: pluperfect passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:015022105#participle: pluperfect passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:025022105#participle: pluperfect passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:015022205#participle: pluperfect passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:025022205#participle: pluperfect passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:015022305#participle: pluperfect passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:025022305#participle: pluperfect passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:015022405#participle: pluperfect passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:025022405#participle: pluperfect passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:015022505#participle: pluperfect passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:025022505#participle: pluperfect passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:015022605#participle: pluperfect passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:025022605#participle: pluperfect passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:015023105#participle: pluperfect passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:025023105#participle: pluperfect passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:015023205#participle: pluperfect passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:025023205#participle: pluperfect passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:015023305#participle: pluperfect passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:025023305#participle: pluperfect passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:015023405#participle: pluperfect passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:025023405#participle: pluperfect passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:015023505#participle: pluperfect passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:025023505#participle: pluperfect passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:015023605#participle: pluperfect passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:025023605#participle: pluperfect passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:016021105#participle: future perfect passive masculine nominative singular
urn:cite2:tabulae:morphforms.v1:026021105#participle: future perfect passive masculine nominative plural
urn:cite2:tabulae:morphforms.v1:016021205#participle: future perfect passive masculine genitive singular
urn:cite2:tabulae:morphforms.v1:026021205#participle: future perfect passive masculine genitive plural
urn:cite2:tabulae:morphforms.v1:016021305#participle: future perfect passive masculine dative singular
urn:cite2:tabulae:morphforms.v1:026021305#participle: future perfect passive masculine dative plural
urn:cite2:tabulae:morphforms.v1:016021405#participle: future perfect passive masculine accusative singular
urn:cite2:tabulae:morphforms.v1:026021405#participle: future perfect passive masculine accusative plural
urn:cite2:tabulae:morphforms.v1:016021505#participle: future perfect passive masculine ablative singular
urn:cite2:tabulae:morphforms.v1:026021505#participle: future perfect passive masculine ablative plural
urn:cite2:tabulae:morphforms.v1:016021605#participle: future perfect passive masculine vocative singular
urn:cite2:tabulae:morphforms.v1:026021605#participle: future perfect passive masculine vocative plural
urn:cite2:tabulae:morphforms.v1:016022105#participle: future perfect passive feminine nominative singular
urn:cite2:tabulae:morphforms.v1:026022105#participle: future perfect passive feminine nominative plural
urn:cite2:tabulae:morphforms.v1:016022205#participle: future perfect passive feminine genitive singular
urn:cite2:tabulae:morphforms.v1:026022205#participle: future perfect passive feminine genitive plural
urn:cite2:tabulae:morphforms.v1:016022305#participle: future perfect passive feminine dative singular
urn:cite2:tabulae:morphforms.v1:026022305#participle: future perfect passive feminine dative plural
urn:cite2:tabulae:morphforms.v1:016022405#participle: future perfect passive feminine accusative singular
urn:cite2:tabulae:morphforms.v1:026022405#participle: future perfect passive feminine accusative plural
urn:cite2:tabulae:morphforms.v1:016022505#participle: future perfect passive feminine ablative singular
urn:cite2:tabulae:morphforms.v1:026022505#participle: future perfect passive feminine ablative plural
urn:cite2:tabulae:morphforms.v1:016022605#participle: future perfect passive feminine vocative singular
urn:cite2:tabulae:morphforms.v1:026022605#participle: future perfect passive feminine vocative plural
urn:cite2:tabulae:morphforms.v1:016023105#participle: future perfect passive neuter nominative singular
urn:cite2:tabulae:morphforms.v1:026023105#participle: future perfect passive neuter nominative plural
urn:cite2:tabulae:morphforms.v1:016023205#participle: future perfect passive neuter genitive singular
urn:cite2:tabulae:morphforms.v1:026023205#participle: future perfect passive neuter genitive plural
urn:cite2:tabulae:morphforms.v1:016023305#participle: future perfect passive neuter dative singular
urn:cite2:tabulae:morphforms.v1:026023305#participle: future perfect passive neuter dative plural
urn:cite2:tabulae:morphforms.v1:016023405#participle: future perfect passive neuter accusative singular
urn:cite2:tabulae:morphforms.v1:026023405#participle: future perfect passive neuter accusative plural
urn:cite2:tabulae:morphforms.v1:016023505#participle: future perfect passive neuter ablative singular
urn:cite2:tabulae:morphforms.v1:026023505#participle: future perfect passive neuter ablative plural
urn:cite2:tabulae:morphforms.v1:016023605#participle: future perfect passive neuter vocative singular
urn:cite2:tabulae:morphforms.v1:026023605#participle: future perfect passive neuter vocative plural
urn:cite2:tabulae:morphforms.v1:111110004#finite verb: first singular present indicative active
urn:cite2:tabulae:morphforms.v1:111120004#finite verb: first singular present indicative passive
urn:cite2:tabulae:morphforms.v1:111210004#finite verb: first singular present subjunctive active
urn:cite2:tabulae:morphforms.v1:111220004#finite verb: first singular present subjunctive passive
urn:cite2:tabulae:morphforms.v1:111310004#finite verb: first singular present imperative active
urn:cite2:tabulae:morphforms.v1:111320004#finite verb: first singular present imperative passive
urn:cite2:tabulae:morphforms.v1:112110004#finite verb: first singular imperfect indicative active
urn:cite2:tabulae:morphforms.v1:112120004#finite verb: first singular imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:112210004#finite verb: first singular imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:112220004#finite verb: first singular imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:112310004#finite verb: first singular imperfect imperative active
urn:cite2:tabulae:morphforms.v1:112320004#finite verb: first singular imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:113110004#finite verb: first singular future indicative active
urn:cite2:tabulae:morphforms.v1:113120004#finite verb: first singular future indicative passive
urn:cite2:tabulae:morphforms.v1:113210004#finite verb: first singular future subjunctive active
urn:cite2:tabulae:morphforms.v1:113220004#finite verb: first singular future subjunctive passive
urn:cite2:tabulae:morphforms.v1:113310004#finite verb: first singular future imperative active
urn:cite2:tabulae:morphforms.v1:113320004#finite verb: first singular future imperative passive
urn:cite2:tabulae:morphforms.v1:114110004#finite verb: first singular perfect indicative active
urn:cite2:tabulae:morphforms.v1:114120004#finite verb: first singular perfect indicative passive
urn:cite2:tabulae:morphforms.v1:114210004#finite verb: first singular perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:114220004#finite verb: first singular perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:114310004#finite verb: first singular perfect imperative active
urn:cite2:tabulae:morphforms.v1:114320004#finite verb: first singular perfect imperative passive
urn:cite2:tabulae:morphforms.v1:115110004#finite verb: first singular pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:115120004#finite verb: first singular pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:115210004#finite verb: first singular pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:115220004#finite verb: first singular pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:115310004#finite verb: first singular pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:115320004#finite verb: first singular pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:116110004#finite verb: first singular future perfect indicative active
urn:cite2:tabulae:morphforms.v1:116120004#finite verb: first singular future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:116210004#finite verb: first singular future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:116220004#finite verb: first singular future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:116310004#finite verb: first singular future perfect imperative active
urn:cite2:tabulae:morphforms.v1:116320004#finite verb: first singular future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:121110004#finite verb: first plural present indicative active
urn:cite2:tabulae:morphforms.v1:121120004#finite verb: first plural present indicative passive
urn:cite2:tabulae:morphforms.v1:121210004#finite verb: first plural present subjunctive active
urn:cite2:tabulae:morphforms.v1:121220004#finite verb: first plural present subjunctive passive
urn:cite2:tabulae:morphforms.v1:121310004#finite verb: first plural present imperative active
urn:cite2:tabulae:morphforms.v1:121320004#finite verb: first plural present imperative passive
urn:cite2:tabulae:morphforms.v1:122110004#finite verb: first plural imperfect indicative active
urn:cite2:tabulae:morphforms.v1:122120004#finite verb: first plural imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:122210004#finite verb: first plural imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:122220004#finite verb: first plural imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:122310004#finite verb: first plural imperfect imperative active
urn:cite2:tabulae:morphforms.v1:122320004#finite verb: first plural imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:123110004#finite verb: first plural future indicative active
urn:cite2:tabulae:morphforms.v1:123120004#finite verb: first plural future indicative passive
urn:cite2:tabulae:morphforms.v1:123210004#finite verb: first plural future subjunctive active
urn:cite2:tabulae:morphforms.v1:123220004#finite verb: first plural future subjunctive passive
urn:cite2:tabulae:morphforms.v1:123310004#finite verb: first plural future imperative active
urn:cite2:tabulae:morphforms.v1:123320004#finite verb: first plural future imperative passive
urn:cite2:tabulae:morphforms.v1:124110004#finite verb: first plural perfect indicative active
urn:cite2:tabulae:morphforms.v1:124120004#finite verb: first plural perfect indicative passive
urn:cite2:tabulae:morphforms.v1:124210004#finite verb: first plural perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:124220004#finite verb: first plural perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:124310004#finite verb: first plural perfect imperative active
urn:cite2:tabulae:morphforms.v1:124320004#finite verb: first plural perfect imperative passive
urn:cite2:tabulae:morphforms.v1:125110004#finite verb: first plural pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:125120004#finite verb: first plural pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:125210004#finite verb: first plural pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:125220004#finite verb: first plural pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:125310004#finite verb: first plural pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:125320004#finite verb: first plural pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:126110004#finite verb: first plural future perfect indicative active
urn:cite2:tabulae:morphforms.v1:126120004#finite verb: first plural future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:126210004#finite verb: first plural future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:126220004#finite verb: first plural future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:126310004#finite verb: first plural future perfect imperative active
urn:cite2:tabulae:morphforms.v1:126320004#finite verb: first plural future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:211110004#finite verb: second singular present indicative active
urn:cite2:tabulae:morphforms.v1:211120004#finite verb: second singular present indicative passive
urn:cite2:tabulae:morphforms.v1:211210004#finite verb: second singular present subjunctive active
urn:cite2:tabulae:morphforms.v1:211220004#finite verb: second singular present subjunctive passive
urn:cite2:tabulae:morphforms.v1:211310004#finite verb: second singular present imperative active
urn:cite2:tabulae:morphforms.v1:211320004#finite verb: second singular present imperative passive
urn:cite2:tabulae:morphforms.v1:212110004#finite verb: second singular imperfect indicative active
urn:cite2:tabulae:morphforms.v1:212120004#finite verb: second singular imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:212210004#finite verb: second singular imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:212220004#finite verb: second singular imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:212310004#finite verb: second singular imperfect imperative active
urn:cite2:tabulae:morphforms.v1:212320004#finite verb: second singular imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:213110004#finite verb: second singular future indicative active
urn:cite2:tabulae:morphforms.v1:213120004#finite verb: second singular future indicative passive
urn:cite2:tabulae:morphforms.v1:213210004#finite verb: second singular future subjunctive active
urn:cite2:tabulae:morphforms.v1:213220004#finite verb: second singular future subjunctive passive
urn:cite2:tabulae:morphforms.v1:213310004#finite verb: second singular future imperative active
urn:cite2:tabulae:morphforms.v1:213320004#finite verb: second singular future imperative passive
urn:cite2:tabulae:morphforms.v1:214110004#finite verb: second singular perfect indicative active
urn:cite2:tabulae:morphforms.v1:214120004#finite verb: second singular perfect indicative passive
urn:cite2:tabulae:morphforms.v1:214210004#finite verb: second singular perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:214220004#finite verb: second singular perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:214310004#finite verb: second singular perfect imperative active
urn:cite2:tabulae:morphforms.v1:214320004#finite verb: second singular perfect imperative passive
urn:cite2:tabulae:morphforms.v1:215110004#finite verb: second singular pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:215120004#finite verb: second singular pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:215210004#finite verb: second singular pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:215220004#finite verb: second singular pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:215310004#finite verb: second singular pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:215320004#finite verb: second singular pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:216110004#finite verb: second singular future perfect indicative active
urn:cite2:tabulae:morphforms.v1:216120004#finite verb: second singular future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:216210004#finite verb: second singular future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:216220004#finite verb: second singular future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:216310004#finite verb: second singular future perfect imperative active
urn:cite2:tabulae:morphforms.v1:216320004#finite verb: second singular future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:221110004#finite verb: second plural present indicative active
urn:cite2:tabulae:morphforms.v1:221120004#finite verb: second plural present indicative passive
urn:cite2:tabulae:morphforms.v1:221210004#finite verb: second plural present subjunctive active
urn:cite2:tabulae:morphforms.v1:221220004#finite verb: second plural present subjunctive passive
urn:cite2:tabulae:morphforms.v1:221310004#finite verb: second plural present imperative active
urn:cite2:tabulae:morphforms.v1:221320004#finite verb: second plural present imperative passive
urn:cite2:tabulae:morphforms.v1:222110004#finite verb: second plural imperfect indicative active
urn:cite2:tabulae:morphforms.v1:222120004#finite verb: second plural imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:222210004#finite verb: second plural imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:222220004#finite verb: second plural imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:222310004#finite verb: second plural imperfect imperative active
urn:cite2:tabulae:morphforms.v1:222320004#finite verb: second plural imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:223110004#finite verb: second plural future indicative active
urn:cite2:tabulae:morphforms.v1:223120004#finite verb: second plural future indicative passive
urn:cite2:tabulae:morphforms.v1:223210004#finite verb: second plural future subjunctive active
urn:cite2:tabulae:morphforms.v1:223220004#finite verb: second plural future subjunctive passive
urn:cite2:tabulae:morphforms.v1:223310004#finite verb: second plural future imperative active
urn:cite2:tabulae:morphforms.v1:223320004#finite verb: second plural future imperative passive
urn:cite2:tabulae:morphforms.v1:224110004#finite verb: second plural perfect indicative active
urn:cite2:tabulae:morphforms.v1:224120004#finite verb: second plural perfect indicative passive
urn:cite2:tabulae:morphforms.v1:224210004#finite verb: second plural perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:224220004#finite verb: second plural perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:224310004#finite verb: second plural perfect imperative active
urn:cite2:tabulae:morphforms.v1:224320004#finite verb: second plural perfect imperative passive
urn:cite2:tabulae:morphforms.v1:225110004#finite verb: second plural pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:225120004#finite verb: second plural pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:225210004#finite verb: second plural pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:225220004#finite verb: second plural pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:225310004#finite verb: second plural pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:225320004#finite verb: second plural pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:226110004#finite verb: second plural future perfect indicative active
urn:cite2:tabulae:morphforms.v1:226120004#finite verb: second plural future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:226210004#finite verb: second plural future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:226220004#finite verb: second plural future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:226310004#finite verb: second plural future perfect imperative active
urn:cite2:tabulae:morphforms.v1:226320004#finite verb: second plural future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:311110004#finite verb: third singular present indicative active
urn:cite2:tabulae:morphforms.v1:311120004#finite verb: third singular present indicative passive
urn:cite2:tabulae:morphforms.v1:311210004#finite verb: third singular present subjunctive active
urn:cite2:tabulae:morphforms.v1:311220004#finite verb: third singular present subjunctive passive
urn:cite2:tabulae:morphforms.v1:311310004#finite verb: third singular present imperative active
urn:cite2:tabulae:morphforms.v1:311320004#finite verb: third singular present imperative passive
urn:cite2:tabulae:morphforms.v1:312110004#finite verb: third singular imperfect indicative active
urn:cite2:tabulae:morphforms.v1:312120004#finite verb: third singular imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:312210004#finite verb: third singular imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:312220004#finite verb: third singular imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:312310004#finite verb: third singular imperfect imperative active
urn:cite2:tabulae:morphforms.v1:312320004#finite verb: third singular imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:313110004#finite verb: third singular future indicative active
urn:cite2:tabulae:morphforms.v1:313120004#finite verb: third singular future indicative passive
urn:cite2:tabulae:morphforms.v1:313210004#finite verb: third singular future subjunctive active
urn:cite2:tabulae:morphforms.v1:313220004#finite verb: third singular future subjunctive passive
urn:cite2:tabulae:morphforms.v1:313310004#finite verb: third singular future imperative active
urn:cite2:tabulae:morphforms.v1:313320004#finite verb: third singular future imperative passive
urn:cite2:tabulae:morphforms.v1:314110004#finite verb: third singular perfect indicative active
urn:cite2:tabulae:morphforms.v1:314120004#finite verb: third singular perfect indicative passive
urn:cite2:tabulae:morphforms.v1:314210004#finite verb: third singular perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:314220004#finite verb: third singular perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:314310004#finite verb: third singular perfect imperative active
urn:cite2:tabulae:morphforms.v1:314320004#finite verb: third singular perfect imperative passive
urn:cite2:tabulae:morphforms.v1:315110004#finite verb: third singular pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:315120004#finite verb: third singular pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:315210004#finite verb: third singular pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:315220004#finite verb: third singular pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:315310004#finite verb: third singular pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:315320004#finite verb: third singular pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:316110004#finite verb: third singular future perfect indicative active
urn:cite2:tabulae:morphforms.v1:316120004#finite verb: third singular future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:316210004#finite verb: third singular future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:316220004#finite verb: third singular future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:316310004#finite verb: third singular future perfect imperative active
urn:cite2:tabulae:morphforms.v1:316320004#finite verb: third singular future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:321110004#finite verb: third plural present indicative active
urn:cite2:tabulae:morphforms.v1:321120004#finite verb: third plural present indicative passive
urn:cite2:tabulae:morphforms.v1:321210004#finite verb: third plural present subjunctive active
urn:cite2:tabulae:morphforms.v1:321220004#finite verb: third plural present subjunctive passive
urn:cite2:tabulae:morphforms.v1:321310004#finite verb: third plural present imperative active
urn:cite2:tabulae:morphforms.v1:321320004#finite verb: third plural present imperative passive
urn:cite2:tabulae:morphforms.v1:322110004#finite verb: third plural imperfect indicative active
urn:cite2:tabulae:morphforms.v1:322120004#finite verb: third plural imperfect indicative passive
urn:cite2:tabulae:morphforms.v1:322210004#finite verb: third plural imperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:322220004#finite verb: third plural imperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:322310004#finite verb: third plural imperfect imperative active
urn:cite2:tabulae:morphforms.v1:322320004#finite verb: third plural imperfect imperative passive
urn:cite2:tabulae:morphforms.v1:323110004#finite verb: third plural future indicative active
urn:cite2:tabulae:morphforms.v1:323120004#finite verb: third plural future indicative passive
urn:cite2:tabulae:morphforms.v1:323210004#finite verb: third plural future subjunctive active
urn:cite2:tabulae:morphforms.v1:323220004#finite verb: third plural future subjunctive passive
urn:cite2:tabulae:morphforms.v1:323310004#finite verb: third plural future imperative active
urn:cite2:tabulae:morphforms.v1:323320004#finite verb: third plural future imperative passive
urn:cite2:tabulae:morphforms.v1:324110004#finite verb: third plural perfect indicative active
urn:cite2:tabulae:morphforms.v1:324120004#finite verb: third plural perfect indicative passive
urn:cite2:tabulae:morphforms.v1:324210004#finite verb: third plural perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:324220004#finite verb: third plural perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:324310004#finite verb: third plural perfect imperative active
urn:cite2:tabulae:morphforms.v1:324320004#finite verb: third plural perfect imperative passive
urn:cite2:tabulae:morphforms.v1:325110004#finite verb: third plural pluperfect indicative active
urn:cite2:tabulae:morphforms.v1:325120004#finite verb: third plural pluperfect indicative passive
urn:cite2:tabulae:morphforms.v1:325210004#finite verb: third plural pluperfect subjunctive active
urn:cite2:tabulae:morphforms.v1:325220004#finite verb: third plural pluperfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:325310004#finite verb: third plural pluperfect imperative active
urn:cite2:tabulae:morphforms.v1:325320004#finite verb: third plural pluperfect imperative passive
urn:cite2:tabulae:morphforms.v1:326110004#finite verb: third plural future perfect indicative active
urn:cite2:tabulae:morphforms.v1:326120004#finite verb: third plural future perfect indicative passive
urn:cite2:tabulae:morphforms.v1:326210004#finite verb: third plural future perfect subjunctive active
urn:cite2:tabulae:morphforms.v1:326220004#finite verb: third plural future perfect subjunctive passive
urn:cite2:tabulae:morphforms.v1:326310004#finite verb: third plural future perfect imperative active
urn:cite2:tabulae:morphforms.v1:326320004#finite verb: third plural future perfect imperative passive
urn:cite2:tabulae:morphforms.v1:001010006#infinitive: present active
urn:cite2:tabulae:morphforms.v1:001020006#infinitive: present passive
urn:cite2:tabulae:morphforms.v1:002010006#infinitive: imperfect active
urn:cite2:tabulae:morphforms.v1:002020006#infinitive: imperfect passive
urn:cite2:tabulae:morphforms.v1:003010006#infinitive: future active
urn:cite2:tabulae:morphforms.v1:003020006#infinitive: future passive
urn:cite2:tabulae:morphforms.v1:004010006#infinitive: perfect active
urn:cite2:tabulae:morphforms.v1:004020006#infinitive: perfect passive
urn:cite2:tabulae:morphforms.v1:005010006#infinitive: pluperfect active
urn:cite2:tabulae:morphforms.v1:005020006#infinitive: pluperfect passive
urn:cite2:tabulae:morphforms.v1:006010006#infinitive: future perfect active
urn:cite2:tabulae:morphforms.v1:006020006#infinitive: future perfect passive
urn:cite2:tabulae:morphforms.v1:000000108#gerund: nominative
urn:cite2:tabulae:morphforms.v1:000000208#gerund: genitive
urn:cite2:tabulae:morphforms.v1:000000308#gerund: dative
urn:cite2:tabulae:morphforms.v1:000000408#gerund: accusative
urn:cite2:tabulae:morphforms.v1:000000508#gerund: ablative
urn:cite2:tabulae:morphforms.v1:000000608#gerund: vocative
urn:cite2:tabulae:morphforms.v1:000000109#supine: nominative
urn:cite2:tabulae:morphforms.v1:000000209#supine: genitive
urn:cite2:tabulae:morphforms.v1:000000309#supine: dative
urn:cite2:tabulae:morphforms.v1:000000409#supine: accusative
urn:cite2:tabulae:morphforms.v1:000000509#supine: ablative
urn:cite2:tabulae:morphforms.v1:000000609#supine: vocative
urn:cite2:tabulae:morphforms.v1:010001107#gerundive: masculine nominative singular
urn:cite2:tabulae:morphforms.v1:020001107#gerundive: masculine nominative plural
urn:cite2:tabulae:morphforms.v1:010001207#gerundive: masculine genitive singular
urn:cite2:tabulae:morphforms.v1:020001207#gerundive: masculine genitive plural
urn:cite2:tabulae:morphforms.v1:010001307#gerundive: masculine dative singular
urn:cite2:tabulae:morphforms.v1:020001307#gerundive: masculine dative plural
urn:cite2:tabulae:morphforms.v1:010001407#gerundive: masculine accusative singular
urn:cite2:tabulae:morphforms.v1:020001407#gerundive: masculine accusative plural
urn:cite2:tabulae:morphforms.v1:010001507#gerundive: masculine ablative singular
urn:cite2:tabulae:morphforms.v1:020001507#gerundive: masculine ablative plural
urn:cite2:tabulae:morphforms.v1:010001607#gerundive: masculine vocative singular
urn:cite2:tabulae:morphforms.v1:020001607#gerundive: masculine vocative plural
urn:cite2:tabulae:morphforms.v1:010002107#gerundive: feminine nominative singular
urn:cite2:tabulae:morphforms.v1:020002107#gerundive: feminine nominative plural
urn:cite2:tabulae:morphforms.v1:010002207#gerundive: feminine genitive singular
urn:cite2:tabulae:morphforms.v1:020002207#gerundive: feminine genitive plural
urn:cite2:tabulae:morphforms.v1:010002307#gerundive: feminine dative singular
urn:cite2:tabulae:morphforms.v1:020002307#gerundive: feminine dative plural
urn:cite2:tabulae:morphforms.v1:010002407#gerundive: feminine accusative singular
urn:cite2:tabulae:morphforms.v1:020002407#gerundive: feminine accusative plural
urn:cite2:tabulae:morphforms.v1:010002507#gerundive: feminine ablative singular
urn:cite2:tabulae:morphforms.v1:020002507#gerundive: feminine ablative plural
urn:cite2:tabulae:morphforms.v1:010002607#gerundive: feminine vocative singular
urn:cite2:tabulae:morphforms.v1:020002607#gerundive: feminine vocative plural
urn:cite2:tabulae:morphforms.v1:010003107#gerundive: neuter nominative singular
urn:cite2:tabulae:morphforms.v1:020003107#gerundive: neuter nominative plural
urn:cite2:tabulae:morphforms.v1:010003207#gerundive: neuter genitive singular
urn:cite2:tabulae:morphforms.v1:020003207#gerundive: neuter genitive plural
urn:cite2:tabulae:morphforms.v1:010003307#gerundive: neuter dative singular
urn:cite2:tabulae:morphforms.v1:020003307#gerundive: neuter dative plural
urn:cite2:tabulae:morphforms.v1:010003407#gerundive: neuter accusative singular
urn:cite2:tabulae:morphforms.v1:020003407#gerundive: neuter accusative plural
urn:cite2:tabulae:morphforms.v1:010003507#gerundive: neuter ablative singular
urn:cite2:tabulae:morphforms.v1:020003507#gerundive: neuter ablative plural
urn:cite2:tabulae:morphforms.v1:010003607#gerundive: neuter vocative singular
urn:cite2:tabulae:morphforms.v1:020003607#gerundive: neuter vocative plural
urn:cite2:tabulae:morphforms.v1:00000000A#uninflected conjunction
urn:cite2:tabulae:morphforms.v1:00000000B#uninflected preposition
urn:cite2:tabulae:morphforms.v1:00000000C#uninflected exclamation
urn:cite2:tabulae:morphforms.v1:00000000D#uninflected number