

#!citedata
stemclass#label#
conj1#Regular first conjugation#amo
conj2#Regular second conjugation#
conj3#Regular third conjugation#
conj3io#Regular third-io conjugation#
conj4#Regular fourth conjugation#audio
c1pres#Regular first conjugation in the present system#
c2pres#Regular second conjugation in the present system#
c3pres#Regular third conjugation in the present system#
c4pres#Regular fourth conjugation in the present system#
c3iopres#Regular third conjugation in the present system#
pftact#Stem for perfect active#
pftpass#Stem for perfect passive participle#
