0_i#noun##
0_is#noun##
a_ae#noun##
an_aLnis#noun##
ans_antis#noun##
as_adis#noun##
as_ae#noun##
as_antis#noun##
eLr_eLris#noun##
eLs_eris#noun##
e_es#noun##
e_is#noun##
en_inis#noun##
ens_entis#noun##
eps_ipis#noun##
eps_ipitis#noun##
er_eris#noun##
er_ri#noun##
er_ris#noun##
es_ae#noun##
es_eLdis#noun##
es_eLi#noun##
es_eLtis#noun##
es_ei#noun##
es_is#noun##
es_itis#noun##
eus_ei#noun##
ex_icis#noun##
ex_igis#noun##
ios_i#noun##
is_e#noun##
is_eos#noun##
is_eris#noun##
is_idis#noun##
is_idos#noun##
is_is#noun##
is_is_C#noun##
ius_i#noun##
ix_iLcis#noun##
ix_icis#noun##
ma_matis#noun##
men_minis#noun##
oLn_oLnis#noun##
oLn_onis#noun##
o_eLnis#noun##
o_inis#noun##
o_oLnis#noun##
o_onis#noun##
o_us#noun##
on_ontis#noun##
or_oLris#noun##
or_oris#noun##
os_i#noun##
os_ois#noun##
peLs_pedis#noun##
s_dis#noun##
s_is#noun##
s_nis#noun##
s_tis#noun##
tas_tatis#noun##
uLs_uLris#noun##
uns_untis#noun##
ur_oris#noun##
us_eris#noun##
us_i#noun##
us_oris#noun##
us_untis#noun##
us_us#noun##
x_cis#noun##
x_ctis#noun##
x_gis#noun##
ys_yos#noun##
