RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.0_a_um1#0_a_um##masc#nom#sg#pos
latcommoninfl.0_a_um2#0_a_um#i#masc#gen#sg#pos
latcommoninfl.0_a_um3#0_a_um#o#masc#dat#sg#pos
latcommoninfl.0_a_um4#0_a_um#um#masc#acc#sg#pos
latcommoninfl.0_a_um5#0_a_um#o#masc#abl#sg#pos
latcommoninfl.0_a_um6#0_a_um#i#masc#nom#pl#pos
latcommoninfl.0_a_um7#0_a_um#orum#masc#gen#pl#pos
latcommoninfl.0_a_um8#0_a_um#is#masc#dat#pl#pos
latcommoninfl.0_a_um9#0_a_um#os#masc#acc#pl#pos
latcommoninfl.0_a_um10#0_a_um#is#masc#abl#pl#pos
latcommoninfl.0_a_um11#0_a_um#e#masc#voc#sg#pos
latcommoninfl.0_a_um12#0_a_um#i#masc#voc#pl#pos

latcommoninfl.0_a_um13#0_a_um#ior#masc#nom#sg#comp
latcommoninfl.0_a_um14#0_a_um#ioris#masc#gen#sg#comp
latcommoninfl.0_a_um15#0_a_um#iori#masc#dat#sg#comp
latcommoninfl.0_a_um16#0_a_um#iorem#masc#acc#sg#comp
latcommoninfl.0_a_um17#0_a_um#iore#masc#abl#sg#comp
latcommoninfl.0_a_um17b#0_a_um#iori#masc#abl#sg#comp
latcommoninfl.0_a_um18#0_a_um#iores#masc#nom#pl#comp
latcommoninfl.0_a_um19#0_a_um#iorum#masc#gen#pl#comp
latcommoninfl.0_a_um20#0_a_um#ioribus#masc#dat#pl#comp
latcommoninfl.0_a_um21#0_a_um#iores#masc#acc#pl#comp
latcommoninfl.0_a_um21b#0_a_um#ioris#masc#acc#pl#comp
latcommoninfl.0_a_um22#0_a_um#ioribus#masc#abl#pl#comp
latcommoninfl.0_a_um23#0_a_um#ior#masc#voc#sg#comp
latcommoninfl.0_a_um24#0_a_um#iores#masc#voc#pl#comp

latcommoninfl.0_a_um25#0_a_um#issimus#masc#nom#sg#superl
latcommoninfl.0_a_um26#0_a_um#issimi#masc#gen#sg#superl
latcommoninfl.0_a_um27#0_a_um#issimo#masc#dat#sg#superl
latcommoninfl.0_a_um28#0_a_um#issimum#masc#acc#sg#superl
latcommoninfl.0_a_um29#0_a_um#issimo#masc#abl#sg#superl
latcommoninfl.0_a_um30#0_a_um#issimi#masc#nom#pl#superl
latcommoninfl.0_a_um31#0_a_um#issimorum#masc#gen#pl#superl
latcommoninfl.0_a_um32#0_a_um#issimis#masc#dat#pl#superl
latcommoninfl.0_a_um33#0_a_um#issimos#masc#acc#pl#superl
latcommoninfl.0_a_um34#0_a_um#issimis#masc#abl#pl#superl
latcommoninfl.0_a_um35#0_a_um#issime#masc#voc#sg#superl
latcommoninfl.0_a_um36#0_a_um#issimi#masc#voc#pl#superl

latcommoninfl.0_a_um37#0_a_um#a#fem#nom#sg#pos
latcommoninfl.0_a_um38#0_a_um#ae#fem#gen#sg#pos
latcommoninfl.0_a_um39#0_a_um#ae#fem#dat#sg#pos
latcommoninfl.0_a_um40#0_a_um#am#fem#acc#sg#pos
latcommoninfl.0_a_um41#0_a_um#a#fem#abl#sg#pos
latcommoninfl.0_a_um42#0_a_um#ae#fem#nom#pl#pos
latcommoninfl.0_a_um43#0_a_um#arum#fem#gen#pl#pos
latcommoninfl.0_a_um44#0_a_um#is#fem#dat#pl#pos
latcommoninfl.0_a_um45#0_a_um#as#fem#acc#pl#pos
latcommoninfl.0_a_um46#0_a_um#is#fem#abl#pl#pos
latcommoninfl.0_a_um47#0_a_um#a#fem#voc#sg#pos
latcommoninfl.0_a_um48#0_a_um#ae#fem#voc#pl#pos

latcommoninfl.0_a_um49#0_a_um#ior#fem#nom#sg#comp
latcommoninfl.0_a_um50#0_a_um#ioris#fem#gen#sg#comp
latcommoninfl.0_a_um51#0_a_um#iori#fem#dat#sg#comp
latcommoninfl.0_a_um52#0_a_um#iorem#fem#acc#sg#comp
latcommoninfl.0_a_um53#0_a_um#iore#fem#abl#sg#comp
latcommoninfl.0_a_um53b#0_a_um#iori#fem#abl#sg#comp
latcommoninfl.0_a_um54#0_a_um#iores#fem#nom#pl#comp
latcommoninfl.0_a_um55#0_a_um#iorum#fem#gen#pl#comp
latcommoninfl.0_a_um56#0_a_um#ioribus#fem#dat#pl#comp
latcommoninfl.0_a_um57#0_a_um#iores#fem#acc#pl#comp
latcommoninfl.0_a_um58#0_a_um#ioris#fem#acc#pl#comp
latcommoninfl.0_a_um59#0_a_um#ioribus#fem#abl#pl#comp
latcommoninfl.0_a_um60#0_a_um#ior#fem#voc#sg#comp
latcommoninfl.0_a_um62#0_a_um#iores#fem#voc#pl#comp

latcommoninfl.0_a_um63#0_a_um#issima#fem#nom#sg#superl
latcommoninfl.0_a_um64#0_a_um#issimae#fem#gen#sg#superl
latcommoninfl.0_a_um65#0_a_um#issimae#fem#dat#sg#superl
latcommoninfl.0_a_um66#0_a_um#issimam#fem#acc#sg#superl
latcommoninfl.0_a_um67#0_a_um#issima#fem#abl#sg#superl
latcommoninfl.0_a_um68#0_a_um#issimae#fem#nom#pl#superl
latcommoninfl.0_a_um69#0_a_um#issimarum#fem#gen#pl#superl
latcommoninfl.0_a_um70#0_a_um#issimis#fem#dat#pl#superl
latcommoninfl.0_a_um71#0_a_um#issimas#fem#acc#pl#superl
latcommoninfl.0_a_um72#0_a_um#issimis#fem#abl#pl#superl
latcommoninfl.0_a_um73#0_a_um#issima#fem#voc#sg#superl
latcommoninfl.0_a_um74#0_a_um#issimae#fem#voc#pl#superl

latcommoninfl.0_a_um75#0_a_um#um#neut#nom#sg#pos
latcommoninfl.0_a_um76#0_a_um#i#neut#gen#sg#pos
latcommoninfl.0_a_um77#0_a_um#o#neut#dat#sg#pos
latcommoninfl.0_a_um78#0_a_um#um#neut#acc#sg#pos
latcommoninfl.0_a_um79#0_a_um#o#neut#abl#sg#pos
latcommoninfl.0_a_um80#0_a_um#a#neut#nom#pl#pos
latcommoninfl.0_a_um81#0_a_um#orum#neut#gen#pl#pos
latcommoninfl.0_a_um82#0_a_um#is#neut#dat#pl#pos
latcommoninfl.0_a_um83#0_a_um#a#neut#acc#pl#pos
latcommoninfl.0_a_um84#0_a_um#is#neut#abl#pl#pos
latcommoninfl.0_a_um85#0_a_um#um#neut#voc#sg#pos
latcommoninfl.0_a_um86#0_a_um#a#neut#voc#pl#pos

latcommoninfl.0_a_um87#0_a_um#ius#neut#nom#sg#comp
latcommoninfl.0_a_um88#0_a_um#ioris#neut#gen#sg#comp
latcommoninfl.0_a_um89#0_a_um#iori#neut#dat#sg#comp
latcommoninfl.0_a_um90#0_a_um#ius#neut#acc#sg#comp
latcommoninfl.0_a_um91#0_a_um#iore#neut#abl#sg#comp
latcommoninfl.0_a_um91b#0_a_um#iori#neut#abl#sg#comp
latcommoninfl.0_a_um92#0_a_um#iora#neut#nom#pl#comp
latcommoninfl.0_a_um93#0_a_um#iorum#neut#gen#pl#comp
latcommoninfl.0_a_um94#0_a_um#ioribus#neut#dat#pl#comp
latcommoninfl.0_a_um95#0_a_um#iora#neut#acc#pl#comp
latcommoninfl.0_a_um96#0_a_um#ioribus#neut#abl#pl#comp
latcommoninfl.0_a_um97#0_a_um#ius#neut#voc#sg#comp
latcommoninfl.0_a_um98#0_a_um#iora#neut#voc#pl#comp

latcommoninfl.0_a_um99#0_a_um#issimum#neut#nom#sg#superl
latcommoninfl.0_a_um100#0_a_um#issimi#neut#gen#sg#superl
latcommoninfl.0_a_um101#0_a_um#issimo#neut#dat#sg#superl
latcommoninfl.0_a_um102#0_a_um#issimum#neut#acc#sg#superl
latcommoninfl.0_a_um103#0_a_um#issimo#neut#abl#sg#superl
latcommoninfl.0_a_um104#0_a_um#issima#neut#nom#pl#superl
latcommoninfl.0_a_um105#0_a_um#issimorum#neut#gen#pl#superl
latcommoninfl.0_a_um106#0_a_um#issimis#neut#dat#pl#superl
latcommoninfl.0_a_um107#0_a_um#issima#neut#acc#pl#superl
latcommoninfl.0_a_um108#0_a_um#issimis#neut#abl#pl#superl
latcommoninfl.0_a_um109#0_a_um#issimum#neut#voc#sg#superl
latcommoninfl.0_a_um110#0_a_um#issima#neut#voc#pl#superl
