RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Degree

latcommoninfl.er_ra_rum1#er_ra_rum#er#masc#nom#sg#pos
latcommoninfl.er_ra_rum2#er_ra_rum#eri#masc#gen#sg#pos
latcommoninfl.er_ra_rum3#er_ra_rum#ero#masc#dat#sg#pos
latcommoninfl.er_ra_rum4#er_ra_rum#erum#masc#acc#sg#pos
latcommoninfl.er_ra_rum5#er_ra_rum#ero#masc#abl#sg#pos
latcommoninfl.er_ra_rum6#er_ra_rum#eri#masc#nom#pl#pos
latcommoninfl.er_ra_rum7#er_ra_rum#erorum#masc#gen#pl#pos
latcommoninfl.er_ra_rum8#er_ra_rum#eris#masc#dat#pl#pos
latcommoninfl.er_ra_rum9#er_ra_rum#eros#masc#acc#pl#pos
latcommoninfl.er_ra_rum10#er_ra_rum#eris#masc#abl#pl#pos
latcommoninfl.er_ra_rum11#er_ra_rum#er#masc#voc#sg#pos
latcommoninfl.er_ra_rum12#er_ra_rum#eri#masc#voc#pl#pos

latcommoninfl.er_ra_rum13#er_ra_rum#erior#masc#nom#sg#comp
latcommoninfl.er_ra_rum14#er_ra_rum#erioris#masc#gen#sg#comp
latcommoninfl.er_ra_rum15#er_ra_rum#eriori#masc#dat#sg#comp
latcommoninfl.er_ra_rum16#er_ra_rum#eriorem#masc#acc#sg#comp
latcommoninfl.er_ra_rum17#er_ra_rum#eriore#masc#abl#sg#comp
latcommoninfl.er_ra_rum17b#er_ra_rum#eriori#masc#abl#sg#comp
latcommoninfl.er_ra_rum18#er_ra_rum#eriores#masc#nom#pl#comp
latcommoninfl.er_ra_rum19#er_ra_rum#eriorum#masc#gen#pl#comp
latcommoninfl.er_ra_rum20#er_ra_rum#erioribus#masc#dat#pl#comp
latcommoninfl.er_ra_rum21#er_ra_rum#eriores#masc#acc#pl#comp
latcommoninfl.er_ra_rum21b#er_ra_rum#erioris#masc#acc#pl#comp
latcommoninfl.er_ra_rum22#er_ra_rum#erioribus#masc#abl#pl#comp
latcommoninfl.er_ra_rum23#er_ra_rum#erior#masc#voc#sg#comp
latcommoninfl.er_ra_rum24#er_ra_rum#eriores#masc#voc#pl#comp

latcommoninfl.er_ra_rum25#er_ra_rum#errimus#masc#nom#sg#superl
latcommoninfl.er_ra_rum26#er_ra_rum#errimi#masc#gen#sg#superl
latcommoninfl.er_ra_rum27#er_ra_rum#errimo#masc#dat#sg#superl
latcommoninfl.er_ra_rum28#er_ra_rum#errimum#masc#acc#sg#superl
latcommoninfl.er_ra_rum29#er_ra_rum#errimo#masc#abl#sg#superl
latcommoninfl.er_ra_rum30#er_ra_rum#errimi#masc#nom#pl#superl
latcommoninfl.er_ra_rum31#er_ra_rum#errimorum#masc#gen#pl#superl
latcommoninfl.er_ra_rum32#er_ra_rum#errimis#masc#dat#pl#superl
latcommoninfl.er_ra_rum33#er_ra_rum#errimos#masc#acc#pl#superl
latcommoninfl.er_ra_rum34#er_ra_rum#errimis#masc#abl#pl#superl
latcommoninfl.er_ra_rum35#er_ra_rum#errime#masc#voc#sg#superl
latcommoninfl.er_ra_rum36#er_ra_rum#errimi#masc#voc#pl#superl

latcommoninfl.er_ra_rum37#er_ra_rum#era#fem#nom#sg#pos
latcommoninfl.er_ra_rum38#er_ra_rum#erae#fem#gen#sg#pos
latcommoninfl.er_ra_rum39#er_ra_rum#erae#fem#dat#sg#pos
latcommoninfl.er_ra_rum40#er_ra_rum#eram#fem#acc#sg#pos
latcommoninfl.er_ra_rum41#er_ra_rum#era#fem#abl#sg#pos
latcommoninfl.er_ra_rum42#er_ra_rum#erae#fem#nom#pl#pos
latcommoninfl.er_ra_rum43#er_ra_rum#erarum#fem#gen#pl#pos
latcommoninfl.er_ra_rum44#er_ra_rum#eris#fem#dat#pl#pos
latcommoninfl.er_ra_rum45#er_ra_rum#eras#fem#acc#pl#pos
latcommoninfl.er_ra_rum46#er_ra_rum#eris#fem#abl#pl#pos
latcommoninfl.er_ra_rum47#er_ra_rum#era#fem#voc#sg#pos
latcommoninfl.er_ra_rum48#er_ra_rum#erae#fem#voc#pl#pos

latcommoninfl.er_ra_rum49#er_ra_rum#erior#fem#nom#sg#comp
latcommoninfl.er_ra_rum50#er_ra_rum#erioris#fem#gen#sg#comp
latcommoninfl.er_ra_rum51#er_ra_rum#eriori#fem#dat#sg#comp
latcommoninfl.er_ra_rum52#er_ra_rum#eriorem#fem#acc#sg#comp
latcommoninfl.er_ra_rum53#er_ra_rum#eriore#fem#abl#sg#comp
latcommoninfl.er_ra_rum53b#er_ra_rum#eriori#fem#abl#sg#comp
latcommoninfl.er_ra_rum54#er_ra_rum#eriores#fem#nom#pl#comp
latcommoninfl.er_ra_rum55#er_ra_rum#eriorum#fem#gen#pl#comp
latcommoninfl.er_ra_rum56#er_ra_rum#erioribus#fem#dat#pl#comp
latcommoninfl.er_ra_rum57#er_ra_rum#eriores#fem#acc#pl#comp
latcommoninfl.er_ra_rum58#er_ra_rum#erioris#fem#acc#pl#comp
latcommoninfl.er_ra_rum59#er_ra_rum#erioribus#fem#abl#pl#comp
latcommoninfl.er_ra_rum60#er_ra_rum#erior#fem#voc#sg#comp
latcommoninfl.er_ra_rum62#er_ra_rum#eriores#fem#voc#pl#comp

latcommoninfl.er_ra_rum63#er_ra_rum#errima#fem#nom#sg#superl
latcommoninfl.er_ra_rum64#er_ra_rum#errimae#fem#gen#sg#superl
latcommoninfl.er_ra_rum65#er_ra_rum#errimae#fem#dat#sg#superl
latcommoninfl.er_ra_rum66#er_ra_rum#errimam#fem#acc#sg#superl
latcommoninfl.er_ra_rum67#er_ra_rum#errima#fem#abl#sg#superl
latcommoninfl.er_ra_rum68#er_ra_rum#errimae#fem#nom#pl#superl
latcommoninfl.er_ra_rum69#er_ra_rum#errimarum#fem#gen#pl#superl
latcommoninfl.er_ra_rum70#er_ra_rum#errimis#fem#dat#pl#superl
latcommoninfl.er_ra_rum71#er_ra_rum#errimas#fem#acc#pl#superl
latcommoninfl.er_ra_rum72#er_ra_rum#errimis#fem#abl#pl#superl
latcommoninfl.er_ra_rum73#er_ra_rum#errima#fem#voc#sg#superl
latcommoninfl.er_ra_rum74#er_ra_rum#errimae#fem#voc#pl#superl

latcommoninfl.er_ra_rum75#er_ra_rum#erum#neut#nom#sg#pos
latcommoninfl.er_ra_rum76#er_ra_rum#eri#neut#gen#sg#pos
latcommoninfl.er_ra_rum77#er_ra_rum#ero#neut#dat#sg#pos
latcommoninfl.er_ra_rum78#er_ra_rum#erum#neut#acc#sg#pos
latcommoninfl.er_ra_rum79#er_ra_rum#ero#neut#abl#sg#pos
latcommoninfl.er_ra_rum80#er_ra_rum#era#neut#nom#pl#pos
latcommoninfl.er_ra_rum81#er_ra_rum#erorum#neut#gen#pl#pos
latcommoninfl.er_ra_rum82#er_ra_rum#eris#neut#dat#pl#pos
latcommoninfl.er_ra_rum83#er_ra_rum#era#neut#acc#pl#pos
latcommoninfl.er_ra_rum84#er_ra_rum#eris#neut#abl#pl#pos
latcommoninfl.er_ra_rum85#er_ra_rum#erum#neut#voc#sg#pos
latcommoninfl.er_ra_rum86#er_ra_rum#era#neut#voc#pl#pos

latcommoninfl.er_ra_rum87#er_ra_rum#erius#neut#nom#sg#comp
latcommoninfl.er_ra_rum88#er_ra_rum#erioris#neut#gen#sg#comp
latcommoninfl.er_ra_rum89#er_ra_rum#eriori#neut#dat#sg#comp
latcommoninfl.er_ra_rum90#er_ra_rum#erius#neut#acc#sg#comp
latcommoninfl.er_ra_rum91#er_ra_rum#eriore#neut#abl#sg#comp
latcommoninfl.er_ra_rum91b#er_ra_rum#eriori#neut#abl#sg#comp
latcommoninfl.er_ra_rum92#er_ra_rum#eriora#neut#nom#pl#comp
latcommoninfl.er_ra_rum93#er_ra_rum#eriorum#neut#gen#pl#comp
latcommoninfl.er_ra_rum94#er_ra_rum#erioribus#neut#dat#pl#comp
latcommoninfl.er_ra_rum95#er_ra_rum#eriora#neut#acc#pl#comp
latcommoninfl.er_ra_rum96#er_ra_rum#erioribus#neut#abl#pl#comp
latcommoninfl.er_ra_rum97#er_ra_rum#erius#neut#voc#sg#comp
latcommoninfl.er_ra_rum98#er_ra_rum#eriora#neut#voc#pl#comp

latcommoninfl.er_ra_rum99#er_ra_rum#errimum#neut#nom#sg#superl
latcommoninfl.er_ra_rum100#er_ra_rum#errimi#neut#gen#sg#superl
latcommoninfl.er_ra_rum101#er_ra_rum#errimo#neut#dat#sg#superl
latcommoninfl.er_ra_rum102#er_ra_rum#errimum#neut#acc#sg#superl
latcommoninfl.er_ra_rum103#er_ra_rum#errimo#neut#abl#sg#superl
latcommoninfl.er_ra_rum104#er_ra_rum#errima#neut#nom#pl#superl
latcommoninfl.er_ra_rum105#er_ra_rum#errimorum#neut#gen#pl#superl
latcommoninfl.er_ra_rum106#er_ra_rum#errimis#neut#dat#pl#superl
latcommoninfl.er_ra_rum107#er_ra_rum#errima#neut#acc#pl#superl
latcommoninfl.er_ra_rum108#er_ra_rum#errimis#neut#abl#pl#superl
latcommoninfl.er_ra_rum109#er_ra_rum#errimum#neut#voc#sg#superl
latcommoninfl.er_ra_rum110#er_ra_rum#errima#neut#voc#pl#superl
