RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_impft1#are_vb#abam#1st#sg#impft#indic#act
lverbinfl.are_impft2#are_vb#abas#2nd#sg#impft#indic#act
lverbinfl.are_impft3#are_vb#abat#3rd#sg#impft#indic#act
lverbinfl.are_impft4#are_vb#abamus#1st#pl#impft#indic#act
lverbinfl.are_impft5#are_vb#abatis#2nd#pl#impft#indic#act
lverbinfl.are_impft6#are_vb#abant#3rd#pl#impft#indic#act

lverbinfl.are_impft7#are_vb#abar#1st#sg#impft#indic#pass
lverbinfl.are_impft8#are_vb#abaris#2nd#sg#impft#indic#pass
lverbinfl.are_impft9#are_vb#abatur#3rd#sg#impft#indic#pass
lverbinfl.are_impft10#are_vb#abamur#1st#pl#impft#indic#pass
lverbinfl.are_impft11#are_vb#abamini#2nd#pl#impft#indic#pass
lverbinfl.are_impft12#are_vb#abantur#3rd#pl#impft#indic#pass

lverbinfl.are_impft13#are_vb#arem#1st#sg#impft#subj#act
lverbinfl.are_impft14#are_vb#ares#2nd#sg#impft#subj#act
lverbinfl.are_impft15#are_vb#aret#3rd#sg#impft#subj#act
lverbinfl.are_impft16#are_vb#aremus#1st#pl#impft#subj#act
lverbinfl.are_impft17#are_vb#aretis#2nd#pl#impft#subj#act
lverbinfl.are_impft18#are_vb#arent#3rd#pl#impft#subj#act
