RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_pft1#are_vb#avi#1st#sg#pft#indic#act
lverbinfl.are_pft2#are_vb#avisti#2nd#sg#pft#indic#act
lverbinfl.are_pft3#are_vb#avit#3rd#sg#pft#indic#act
lverbinfl.are_pft4#are_vb#avimus#1st#pl#pft#indic#act
lverbinfl.are_pft5#are_vb#avistis#2nd#pl#pft#indic#act
lverbinfl.are_pft6#are_vb#averunt#3rd#pl#pft#indic#act


lverbinfl.pft1#pftact#averim#1st#sg#pft#subj#act
lverbinfl.pft2#pftact#averis#2nd#sg#pft#subj#act
lverbinfl.pft3#pftact#averit#3rd#sg#pft#subj#act
lverbinfl.pft4#pftact#averimus#1st#pl#pft#subj#act
lverbinfl.pft5#pftact#averistis#2nd#pl#pft#subj#act
lverbinfl.pft6#pftact#averint#3rd#pl#pft#subj#act
