RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_presind1#are_vb#o#1st#sg#pres#indic#act
lverbinfl.are_presind2#are_vb#as#2nd#sg#pres#indic#act
lverbinfl.are_presind3#are_vb#at#3rd#sg#pres#indic#act
lverbinfl.are_presind4#are_vb#amus#1st#pl#pres#indic#act
lverbinfl.are_presind5#are_vb#atis#2nd#pl#pres#indic#act
lverbinfl.are_presind6#are_vb#ant#3rd#pl#pres#indic#act

lverbinfl.are_presind7#are_vb#or#1st#sg#pres#indic#pass
lverbinfl.are_presind8#are_vb#aris#2nd#sg#pres#indic#pass
lverbinfl.are_presind9#are_vb#atur#3rd#sg#pres#indic#pass
lverbinfl.are_presind10#are_vb#amur#1st#pl#pres#indic#pass
lverbinfl.are_presind11#are_vb#amini#2nd#pl#pres#indic#pass
lverbinfl.are_presind12#are_vb#antur#3rd#pl#pres#indic#pass


lverbinfl.are_presind13#are_vb#em#1st#sg#pres#subj#act
lverbinfl.are_presind14#are_vb#es#2nd#sg#pres#subj#act
lverbinfl.are_presind15#are_vb#et#3rd#sg#pres#subj#act
lverbinfl.are_presind16#are_vb#emus#1st#pl#pres#subj#act
lverbinfl.are_presind17#are_vb#etis#2nd#pl#pres#subj#act
lverbinfl.are_presind17#are_vb#ent#3rd#pl#pres#subj#act


lverbinfl.are_presind19#are_vb#er#1st#sg#pres#subj#pass
lverbinfl.are_presind19#are_vb#eris#2nd#sg#pres#subj#pass
lverbinfl.are_presind20#are_vb#etur#3rd#sg#pres#subj#pass
lverbinfl.are_presind21#are_vb#emur#1st#pl#pres#subj#pass
lverbinfl.are_presind22#are_vb#emini#2nd#pl#pres#subj#pass
lverbinfl.are_presind23#are_vb#entur#3rd#pl#pres#subj#pass
